# ================
# === Telegram ===
# ================

USE_TELEGRAM=
BOT_TOKEN=
CHAT_ID=

# ================
# === Selenium ===
# ================

USE_DOCKER_SELENIUM=
SELENIUM_REMOTE_URL=
CHROMEDRIVER_PATH=
CHROMEBINARY_PATH=

# =============
# === PixAI ===
# =============

PIXAI_TOKEN=
PIXAI_URL=